<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#7b73ca"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/myPlaylistsSongs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="3dp"
        android:defaultFocusHighlightEnabled="true"
        android:divider="@color/colorPrimary"
        android:background="#7b73ca"/>



</LinearLayout>